<sdf version='1.7'>
  <world name='default'>
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>

      <update_rate>1.0</update_rate>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='abu_floor_1'>
      <pose>-4.78572 -2.48985 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_1/meshes/abu_floor_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_1/meshes/abu_floor_1.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_floor_2'>
      <pose>-3.30767 -4.20538 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_2/meshes/abu_floor_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_2/meshes/abu_floor_2.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_floor_3'>
      <pose>3.62558 6.20337 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_3/meshes/abu_floor_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_floor_3/meshes/abu_floor_3.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>2113 410000000</sim_time>
      <real_time>1163 611299066</real_time>
      <wall_time>1677077434 489899188</wall_time>
      <iterations>1155364</iterations>
      <model name='abu_floor_1'>
        <pose>0 0 0.064833 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 0 0.064833 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_floor_2'>
        <pose>0 0 0.211259 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 0 0.211259 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_floor_3'>
        <pose>0 0 0.308475 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 0 0.308475 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_big'>
        <pose>0 0 0.387397 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0 0 0.387397 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small'>
        <pose>1.3 1.3 0.409365 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>1.3 1.3 0.409365 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_0'>
        <pose>1.3 -1.3 0.410275 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>1.3 -1.3 0.410275 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_1'>
        <pose>-1.3 1.3 0.406727 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.3 1.3 0.406727 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_2'>
        <pose>-1.3 -1.3 0.409582 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-1.3 -1.3 0.409582 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_3'>
        <pose>-3.2 -3.2 0.217878 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-3.2 -3.2 0.217878 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_4'>
        <pose>-3.2 0 0.216958 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-3.2 0 0.216958 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_5'>
        <pose>-3.2 3.2 0.219012 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-3.2 3.2 0.219012 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_6'>
        <pose>3.2 -3.2 0.221421 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.2 -3.2 0.221421 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_7'>
        <pose>3.2 3.2 0.221074 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.2 3.2 0.221074 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_pole_small_8'>
        <pose>3.2 0 0.221887 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>3.2 0 0.221887 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_slope'>
        <pose>-0.559963 -3.81862 -0.393393 0 -0 1.57079</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>-0.559963 -3.81862 -0.393393 0 -0 1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='abu_slope_0'>
        <pose>0.556362 3.82156 -0.391171 0 0 -1.57079</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.556362 3.82156 -0.391171 0 0 -1.57079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>19.2096 -0.033432 14.3703 0 0.677795 3.05661</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='abu_slope'>
      <pose>-4 -1 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_slope/meshes/abu_slope.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_slope/meshes/abu_slope.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_slope_0'>
      <pose>-7 -3 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_slope/meshes/abu_slope.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_slope/meshes/abu_slope.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_big'>
      <pose>-6.41938 -0.606113 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_big/meshes/abu_pole_big.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_big/meshes/abu_pole_big.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small'>
      <pose>1.2519 7.19127 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
            <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_0'>
      <pose>1.75 7.29314 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_1'>
      <pose>1.22948 7.31545 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_2'>
      <pose>0.675197 7.38431 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_3'>
      <pose>2.21445 7.83564 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_4'>
      <pose>2.09323 7.61563 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_5'>
      <pose>1.57595 7.87027 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_6'>
      <pose>0.811952 8.04259 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_7'>
      <pose>0.485911 7.91189 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='abu_pole_small_8'>
      <pose>0.141995 7.82563 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://abu_pole_small/meshes/abu_pole_small.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
