<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="psuedo_mecanum" filename="libgazebo_ros_planar_move.so">


        <left_rear_joint>wheel_3_joint</left_rear_joint>
        <right_rear_joint>wheel_2_joint</right_rear_joint>
        <left_front_joint>wheel_4_joint</left_front_joint>
        <right_front_joint>wheel_1_joint</right_front_joint>

        <wheel_separation>0.72</wheel_separation>
        <wheel_radius>0.1</wheel_radius>
        <wheel_accel>1</wheel_accel>
        <wheel_torque>0.2</wheel_torque>

        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>

        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

          
            <left_joint>wheel_2_joint</left_joint>
            <right_joint>wheel_3_joint</right_joint>
            <wheel_separation>0.72</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>


           
            <max_wheel_torque>1</max_wheel_torque>
            <max_wheel_acceleration>1</max_wheel_acceleration>

            
           
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo> -->

</robot>